{
  "name": "foodfy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieljoseb/foodfy.git"
  },
  "bugs": {
    "url": "https://github.com/gabrieljoseb/foodfy/issues"
  },
  "homepage": "https://github.com/gabrieljoseb/foodfy#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
